<!DOCTYPE html>
<html lang="en">
<head>
<title>Artist Profile</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 
	 <meta name="description" content="Artist Profile"/>

<meta name="keywords" content="Convicted Records, Artist Profile, Malawi Reggae, Malawi Dancehall, Malawi Music"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content=" Artist Profile,3/1/2024"/>
	 
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
    <meta name="theme-color" content="darkorange"/>
    
    <link rel="icon" type="image" href="Convicted.jpg"/>
	 
	 <link rel="stylesheet" href="Convicted.css" type="text/css"/>
	 
	  <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
	  
	  <style>
	  		html:active{
	 		background: maroon;
	 		}
	 		
	  #footer { 
position: fixed; 
left: 0px; 
right: 0px;
bottom: 0px; 
height: 20px; 
width: 100%; 
background: linear-gradient(to right, darkorange, maroon);
text-align: center;
} 

img{ 		
    width: 70pt;
    height: 70pt;
   /* border: 2px groove gray;*/
    border-radius: 35pt;
    padding: 3px;
    loading: lazy;
    margin: 2pt;
	 		}
	 		
body{
	color: white;
	font-family: georgia;
	background: linear-gradient(to right, maroon, darkorange);
	border: groove white 2pt;
	border-radius: 4pt;
	text-shadow: 4px 4px 8px black;
}	 		



/* clearfix wraper*/
.wrapper { 
margin: 4px; 
padding: 4px; 
background: teal;
border: 1px solid #000; 
border-radius: 8px;
} 

.pull-left, .pull-right { 
padding: 2px; 
background: darkorange;
border-radius: 6px;
text-shadow: 4px 4px 8px orange;
} 

.card{
	background: linear-gradient(to right, darkorange, maroon);
	border: groove white 2pt;
	border-radius: 6pt;
	padding: 2pt;
	margin: 2pt;
}

.card2{
	background: linear-gradient(to right, maroon, darkorange);
	border: groove white 2pt;
	border-radius: 6pt;
	padding: 2pt;
	
}

u{
	padding-left: 4pt;
	font-style: italic;
	color: orange;
	font-size: 8pt;
}

.artist{
	text-align: center;
	background: maroon;
	border: groove white 2pt;
	border-radius: 8pt;
	color: white;
	font-style: italic;
}

span{
	float: right;
	padding-top: 6pt;
}

img:hover{
background-color: white;
}

em{
	color: orange;
	border-radius: 8pt;
	font-style: italic;
	padding-left: 6pt;
}

p{
	text-shadow: 4px 4px 8px black;
	color: white;
}

h4,h5{
	text-align: center;
}

.picture{
	border: groove white 2pt;
	margin: 2pt;
}

.picture2{
	width: 15pt;
	height: 15pt;
	border: none;
	margin-left: 12pt;
	border: none;
	background: white;
}

.picture3{
	width: 17pt;
	height: 11pt;
	border: none;
	margin-left: 27pt;
	background: white;
}

a{
	border-radius: 9pt;
	padding: 2pt;
}

button{
	color:darkorange;
	background: maroon;
	border: groove white 2pt;
	border-radius: 9pt;
}

input{
	border-radius: 4pt;
	background: maroon;
	color: white;
}
</style>
	  
 </head>
 
	 <body background="Convicted.jpg">
<h4>VARIOUS ARTIST PROFILE</h4>

<!--start of card-->
<div class="panel panel-default card"> 
<div class="panel-body ">
	<div class="panel-body card2">
	
	<div class="pull-left"><img src="Henz.png" alt="Oga Henz"/>	</div>
	
<p><u>NAME:</u> Oga Henz<br>
<u>GENRE:</u> Reggae & Dancehall<br>
<u>AGE:</u> 26 Years Old<br>
<u>NATIONALITY:</u> Malawian<br>
<u>YEARS ACTIVE:</u> 2016 - Present<br></p>

<p class="artist">Rising Reggae and Dancehall producer & Artist. Convicted Records Lebel owner.</p>

<h5>Social media Links</h5>
<center><a style="color: maroon" href="#"><img class="picture" src="Youtube.png"/></a>
	
	<a style="color: maroon" href="#"><img class="picture" src="faceBook.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="Telegram.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="lnstagram.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="Whatsapp.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="Twitter.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="tiktok.png"/></a></center>

<p class="artist">VIEW AUDIOS AND VIDEOS RELEASED</p>

<p><img class="picture" src="audio.png"/><a> NiceTym The MixTape: </a><span class="badge">33</span><br>

<img class="picture" src="audio.png"/><a> Jus' MyName The Ep:</a> <span class="badge">6</span><br>

<img class="picture" src="video.png"/><a> Music Videos:</a> <span class="badge">3</span><br>

<img class="picture" src="time.png"/><a> Latest Release:</a> <span class="badge">1</span></p>

<p class="artist">Artist Official Website <u>Convicted Records</u></p>
</div></div>
</div> 
</div>
</div>
</div><hr>
<!--end of card-->

<!--start of card-->
<div class="panel panel-default card"> 
<div class="panel-body ">
	<div class="panel-body card2">
	
	<div class="pull-left"><img src="Salmanda.jpg" alt="Salmanda"/></div>
	
<p><u>NAME:</u> Salmanda<br>
<u>GENRE:</u> Reggae & Dancehall<br>
<u>AGE:</u> 29 Years Old<br>
<u>NATIONALITY:</u> Malawian<br>
<u>YEARS ACTIVE:</u> 2016 - Present<br></p>

<p class="artist">An introvent, and a creative mind making music, a'm a computer wizard.</p>

<h5>Social media Links</h5>
<center><a style="color: maroon" onclick="salmandaYoutube();"><img class="picture" src="Youtube.png"/></a>

	<a style="color: maroon" onclick="salmandaFacebook();"><img class="picture" src="faceBook.png"/></a>

<a style="color: maroon" onclick="salmandaTelegram();"><img class="picture" src="Telegram.png"/></a>

<a style="color: maroon" href="salmandaInstagram();"><img class="picture" src="lnstagram.png"/></a>

<a style="color: maroon" onclick="salmandaWhatsapp();"><img class="picture" src="Whatsapp.png"/></a>

<a style="color: maroon" onclick="salmandaX();"><img class="picture" src="Twitter.png"/></a>

<a style="color: maroon" onclick="salmandaTiktok();"><img class="picture" src="tiktok.png"/></a></center>

<p class="artist">VIEW AUDIOS AND VIDEOS RELEASED</p>

<p><img class="picture" src="audio.png"/><a onclick="niceTimeMixtape();"> NiceTym The MixTape: </a><span class="badge">33</span><br>

<img class="picture" src="audio.png"/><a> Jus' MyName The Ep:</a> <span class="badge">6</span><br>

<img class="picture" src="video.png"/><a> Music Videos:</a> <span class="badge">3</span><br>

<img class="picture" src="time.png"/><a> Latest Release:</a> <span class="badge">1</span></p>

<p class="artist">Artist Official Website <u><a onclick="africaOnline();">Africa Online</a></u></p>
</div></div>
</div> 
</div>
</div>
</div><hr>
<!--end of card-->

<!--start of card-->
<div class="panel panel-default card"> 
<div class="panel-body ">
	<div class="panel-body card2">
	
	<div class="pull-left"><img src="Neffa.jpg" alt="Neffa Crazy"/></div>
	
<p><u>NAME:</u> Neffa Crazy<br>
<u>GENRE:</u> Reggae & Dancehall<br>
<u>AGE:</u> 30 Years Old<br>
<u>NATIONALITY:</u> Malawian<br>
<u>YEARS ACTIVE:</u> 2016 - Present<br></p>

<p class="artist">Reggae and Dancehall General.</p>

<h5>Social media Links</h5>
<center><a style="color: maroon" href="#"><img class="picture" src="youtube.png"/></a>
	
	<a style="color: maroon" href="#"><img class="picture" src="faceBook.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="Telegram.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="instagram.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="whatsapp.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="twitter.png"/></a>

<a style="color: maroon" href="#"><img class="picture" src="tiktok.png"/></a></center>

<p class="artist">VIEW AUDIOS AND VIDEOS RELEASED</p>

<p><img class="picture" src="audio.png"/><a> NiceTym The MixTape: </a><span class="badge">33</span><br>

<img class="picture" src="audio.png"/><a> Jus' MyName The Ep:</a> <span class="badge">6</span><br>

<img class="picture" src="video.png"/><a> Music Videos:</a> <span class="badge">3</span><br>

<img class="picture" src="time.png"/><a> Latest Release:</a> <span class="badge">1</span></p>

<p class="artist">Artist Official Website <u>Neffa Crazy</u></p>
</div></div>
</div> 
</div>
</div>
</div>&nbsp;
<!--end of card-->

<footer id="footer">&copy 2024 | All Rights Reserved | Convicted Records</footer>


<script src="artist.js"></script>

<script src="jquery-ui.min.js"></script>

<script src="jquery.min.js"></script>

<script src="bootstrap.min.js"></script>
</body>
</html>