<!DOCTYPE html>
 <html>
 <head>
	 <title>Comments & FeedBack</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 
	 <meta name="description" content="FeedBack"/>

<meta name="keywords" content="Convicted Records, FeedBack"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content=" FeedBack,3/1/2024"/>
 
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
    <meta name="theme-color" content="darkorange"/>
  
  <link rel="icon" type="image" href="Convicted.jpg"/>
	 
	 <link rel="stylesheet" href="convicted.css" type="text/css"/>
	 
	 <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
	 
	 <style>
	 textarea{
	 width: 248pt;
	 height: 250pt;
	 border: groove darkorange 4pt;
	 border-radius: 4pt;
	 background: white;
	 }
	 
	 button{
	 background: white;
	 border: groove darkorange 2pt;
	 height: 30pt;
	 width: 80pt;
	 border-radius: 4pt;
	 }
	 
	 body {
	 text-align: center;
	 font-family: courier;
	 font-size: 15pt;
	 font-weight: bold;
	 color: maroon;
	 }
	 
	 #footer { 
position: fixed; 
left: 0px; 
right: 0px;
bottom: 0px; 
height: 30px; 
width: 100%; 
background: linear-gradient(to right, darkorange, maroon);
} 

h1{
	color: maroon;
	font-size: 20pt;
	font-weight: bold;
	background: darkorange;
}
h2{
	border: groove darkorange 2pt;
	border-radius: 4pt;
	background: white;
	margin: 8pt;
	font-style: italic;
	font-size: 10pt;
	color: darkorange;
}
	 </style>
 </head>
 
	 <body background="Convicted.jpg">
	 <h1>COMMENTS AND FEEDBACK</h1>
	 
	<div style="color: maroon" class="level"><p>Let's engage, we would Love to here from you please,  Send us your Comments, FeedBack and Ratings out of 10, on various Artist and projects. You might as well lnclude an image for publication purpose and contacts to receive updates.</p></div>
	 
	 <center>
<form method ="post" 
enctype ="text/plain" 
name="TextArea" action="mailto:clementjuma.cmm@gmail.com" 
onSubmit="feedBack();">

	 <textarea placeholder="Type here..." name="TextArea" required="required"></textarea>
	 <input class="btn-sm btn-warning" type="file" name="image"
required="required"/><br>

	<button type ="submit">Send</button>
	</center>
	</form>
 <h2></h2><hr>
		
	
	
<div align="center" id="footer">| &copy2024 |  Convicted Records |</div>

<script src="artist.js"></script>
</body>
</html>